# MuseumApp

./: .gitignore  ArtAppDDL.sql  MuseumApp.sln  MuseumAppDDL  MuseumAppSeedData.sql  MuseumApplicationDDL  MuseumDDL  README.md
.github/workflows/: master_grantartapplication.yml
MuseumApp.DB/: ArtApplicationContext.cs  ArtType.cs  Artist.cs  Artwork.cs  Like.cs  Location.cs  LocationType.cs  MuseumApp.DB.csproj  User.cs
MuseumApp.DB/Mappers/: ArtTypeMapper.cs  ArtistMapper.cs  ArtworkMapper.cs  LikeMapper.cs  LocationMapper.cs  LocationTypeMapper.cs  UserMapper.cs
MuseumApp.DB/Repositories/: ArtTypeRepository.cs  ArtistRepository.cs  ArtworkRepository.cs  LikesRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  UserRepository.cs
MuseumApp.Database/: MuseumApp.Database.csproj
MuseumApp.Domain/: MuseumApp.Domain.csproj
MuseumApp.Domain/Interfaces/: IArtTypeInterface.cs  IArtWorkInterface.cs  IArtistInterface.cs  ILikesInterface.cs  ILocationInterface.cs  ILocationTypeInterface.cs  IUserInterface.cs
MuseumApp.Domain/Models/: ArtType.cs  Artist.cs  Artwork.cs  Like.cs  Location.cs  LocationType.cs  User.cs
MuseumApp.Tests/: MuseumApp.Tests.csproj  UnitTest1.cs
MuseumApp.Tests/API/: ArtworkModelTests.cs
MuseumApp.Tests/Domain/: ArtistTests.cs  ArtworkTests.cs  LocationTests.cs
MuseumApp.WebAPI/: MuseumApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MuseumApp.WebAPI/Controllers/: ArtTypeController.cs  ArtistsController.cs  ArtworkController.cs  LikesController.cs  LocationTypeController.cs  LocationsController.cs  UsersController.cs  WeatherForecastController.cs
MuseumApp.WebAPI/Mappers/: ArtTypeModelMapper.cs  ArtistModelMapper.cs  ArtworkModelMapper.cs  LikeModelMapper.cs  LocationModelMapper.cs  LocationTypeModelMapper.cs  UserModelMapper.cs
MuseumApp.WebAPI/Models/: ArtTypeModel.cs  ArtistModel.cs  ArtworkModel.cs  LikeModel.cs  LocationModel.cs  LocationTypeModel.cs  UserModel.cs
MuseumApp.WebAPI/Properties/: launchSettings.json
